<!DOCTYPE html>
<html lang="es">
    <head>
	<!--Metadata is data (information) about data.-->
		<meta charset="utf-8">
		<title>Consejos</title>
	  	<meta charset="utf-8">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  
	    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	    <!--BOOTSTRAP MAIN STYLES -->
	    <link href="assets/css/bootstrap.min-nosotros.css" rel="stylesheet" />
	    <!--FONTAWESOME MAIN STYLE -->
	    <link href="assets/css/font-awesome.min-nosotros.css" rel="stylesheet" />
	    <link href="assets/css/style-consejos.css" rel="stylesheet" type="text/css" />
	
		<style>			
				html {
				  height: 100%;
				}
				body {
				  min-height: 100%;
				}
				/* unvisited link */
				a.consum:link {
				    
				    color: red;
				}

				/* visited link */
				a.consum:visited {
				    color: white;
				}

				/* mouse over link */
				a.consum:hover {
				    font-size: 32pt;
				    text-decoration: none;
				}
				
				/* selected link */
				a.consum:active {
				    color: white;
				}

				.carousel-inner > .item > img,
	  			.carousel-inner > .item > a > img {
				      width: 80%;

				      

				  }
				.bullshit{
					background-color:rgba(19,193,172,.93); 
					font-family: 'Source Sans Pro', sans-serif;
				    font-size: 30pt;
				    text-align: left; 
				    color:#ffffff;

				}
				h1.hconsum{
					position: fixed;
					width: 100%;
					padding: 5; 
				    left: 0;				    
				    right:0;
				    font-family: 'Source Sans Pro', sans-serif;
				    font-size: 30pt;

				    text-align: center; 
				    background-color:rgba(19,193,172,.93); 


				}
			</style>
		
    </head>


    <body style="background-color:rgba(220,220,220,0.7);">
		    
		<div class="row bullshit">
	    		<a href="MenuPrincipal.html" class="btn-custom" role="button">EleConsum</a>
	    		<div class="col-sm-5"> 
	    			<ol class="breadcrumb">
						<li><a href="MenuPrincipal.html">Menu</a></li>
						<li class="active">Consejos</li>
					</ol>
	    		</div>
	    	</div>
	    	<br><br><br><br>
	    <div class="container-fluid" >	    	
	    	<br>
	    	
	    	<div id="slides" class="carousel slide" data-ride="carousel">
	    		<ol class="carousel-indicators">
	    			<li data-target="#slides" data-slide-to="0" class="active"></li>
				      <li data-target="#slides" data-slide-to="1"></li>
				      <li data-target="#slides" data-slide-to="2"></li>
				      <li data-target="#slides" data-slide-to="3"></li>
				      <li data-target="#slides" data-slide-to="4"></li>

				    </ol>
				    <!-- Wrapper for slides -->
			    <div class="carousel-inner sgreen" role="listbox">
			      <div class="item active">
			      	<div class="carousel-caption">
			      	<!-- el consejo 2 enrealidad es el 1!-->
			      		<img src="assets/css/images/consejo2.png" style="width:225px;height:200px;" >
			      		<font color:"#000000">
			      		<h3> Usar bombillas de bajo consumo. </h3>
			      		</font>

			      	</div>			      	
			      </div>

			    
			      <div class="item">
			        <div class="carousel-caption">

			      		<img src="assets/css/images/consejo3.png" style="width:250px;height:250px;" >
			      		<font color:"#000000">
			      		<h3> Evita dejar los aparatos electr&oacute;nicos en stand by. </h3>
			      		</font>
			      		

			      	</div>
			      </div>

			      <div class="item">
			        <div class="carousel-caption">

			      		<img src="assets/css/images/consejo4.png" style="width:250px;height:250px;" >
			      		<font color:"#000000">
			      		<h3> Aprovechar la luz del Sol. </h3>
			      		</font>
			      	

			      	</div>
			      </div>


			      <div class="item">
			        <div class="carousel-caption">

			      		<img src="assets/css/images/consejo5.png" style="width:220px;height:210px;" >
			      		<font color:"#000000">
			      		<h3> Apagar las regletas. </h3>
			      		</font>
			      		

			      	</div>
			      </div>


      			 <div class="item">
			        <div class="carousel-caption">
			      		
			      		<img src="assets/css/images/consejo1.png" style="width:500px;height:200px;" >
			      		<font color:"#000000">
			      		<h3> Tener en cuenta el etiquetado del electrodom&eacute;stico. </h3>
			      		</font>
			      		
			      	</div>
			      </div>
			    </div>
			    <!-- Left and right controls -->
			    <a class="left carousel-control" href="#slides" role="button" data-slide="prev">
			      <span class="glyphicon glyphicon-chevron-left sgreen" aria-hidden="true"></span>
			      <span class="sr-only">Previous</span>
			    </a>
 



			    <a class="right carousel-control" href="#slides" role="button" data-slide="next">
			      <span class="glyphicon glyphicon-chevron-right sgreen" aria-hidden="true"></span>
			      <span class="sr-only">Next</span>
			    </a>
	   		</div>
		</div>
	</div>
    </body>
    <footer>
	<div id="footer" >
	    <div id="footer" >&copy; Eleconsum | Web created for study purposes.</div>
	</div>
    </footer>
</html>